{
	"name": "migdrp-discord-bot",
	"version": "1.0.0",
	"description": "Bot de discord multiproposito",
	"main": "server/server.js",
	"engines": {
		"node": "12.x",
		"npm": "6.x"
	},
	"dependencies": {
		"@discordjs/opus": "^0.3.2",
		"cuid": "^2.1.8",
		"discord.js": "^12.3.1",
		"express": "^4.17.1",
		"mongodb": "^3.6.0",
		"validator": "^13.1.1",
		"@types/webpack-dev-middleware": "^3.7.1",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12",
		"webpack-dev-middleware": "^3.7.2",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.3",
		"html-webpack-plugin": "^4.3.0"
	},
	"nodemonConfig": {
		"env": {
			"NODE_ENV": "development",
			"PORT": "2503",
			"DISCORD_TOKEN": "",
			"MONGODB_OIDC_URI": ""
		},
		"prod": {
			"NODE_ENV": "production",
			"PORT": "2503",
			"DISCORD_TOKEN": "",
			"MONGODB_OIDC_URI": ""
		}
	},
	"scripts": {
		"start": "set NODE_ENV=production&& node server/server.js"
	},
	"author": "Miguel David Rebolledo Pérez <mig_drp@hotmail.com>",
	"license": "SEE LICENSE IN LICENSE.md",
	"devDependencies": {
		"@types/express": "^4.17.7",
		"@types/mongodb": "^3.5.26",
		"@types/node": "^14.6.0",
		"@types/validator": "^13.1.0",
		"@types/ws": "^7.2.6",
		"three": "^0.117.1",
		"three.meshline": "^1.2.0",
		"ts-loader": "^7.0.5",
		"typescript": "^3.9.7"
	}
}
